<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:padding="10dp"
    android:background="@mipmap/jiangxingshopbg3">
    <ImageView
        android:id="@+id/wangyunbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/beibaobg2"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="背包"
        android:textColor="#CC7A14"
        android:textSize="24dp"
        android:layout_toRightOf="@+id/back"
        android:layout_marginTop="10dp"
        />



    <com.xuexiang.xupdatedemo.MarqueeText
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:id="@+id/texttip"
        android:textSize="18dp"
        android:fontFamily="@font/fzbw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="#F4511E"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        />

        <ImageView
            android:id="@+id/table1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_width="468dp"
            android:layout_height="2dp"
            android:layout_below="@+id/back"
            android:background="#FB8C00"
            />
        <ImageView
            android:id="@+id/table2"
            android:layout_marginLeft="80dp"
            android:layout_width="468dp"
            android:layout_height="2dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/table1"
            android:background="#FB8C00"
            />
    <ImageView
        android:id="@+id/table3"
        android:layout_marginLeft="80dp"
        android:layout_width="468dp"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/table2"
        android:background="#FB8C00"
        />
    <ImageView
        android:id="@+id/table4"
        android:layout_marginLeft="80dp"
        android:layout_width="468dp"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/table3"
        android:background="#FB8C00"
        />
    <ImageView
        android:id="@+id/table5"
        android:layout_marginLeft="80dp"
        android:layout_width="468dp"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/table4"
        android:background="#FB8C00"
        />
    <ImageView
        android:id="@+id/table6"
        android:layout_marginLeft="80dp"
        android:layout_width="468dp"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/table5"
        android:background="#FB8C00"
        />
    <ImageView
        android:id="@+id/table7"
        android:layout_marginLeft="80dp"
        android:layout_width="468dp"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/table6"
        android:background="#FB8C00"
        />

    <ImageView
        android:layout_marginLeft="80dp"
        android:id="@+id/table8"
        android:layout_width="2dp"
        android:layout_height="310dp"
        android:layout_below="@+id/table1"
        android:background="#FB8C00"
        />
    <ImageView
        android:id="@+id/table9"
        android:layout_toRightOf="@+id/table8"
        android:layout_width="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="310dp"
        android:layout_below="@+id/table1"
        android:background="#FB8C00"
        />
    <ImageView
        android:layout_toRightOf="@+id/table9"
        android:id="@+id/table10"
        android:layout_width="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="310dp"
        android:layout_below="@+id/table1"
        android:background="#FB8C00"
        />
    <ImageView
        android:layout_toRightOf="@+id/table10"
        android:id="@+id/table11"
        android:layout_width="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="310dp"
        android:layout_below="@+id/table1"
        android:background="#FB8C00"
        />
    <ImageView
        android:layout_toRightOf="@+id/table11"
        android:id="@+id/table12"
        android:layout_width="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="310dp"
        android:layout_below="@+id/table1"
        android:background="#FB8C00"
        />
    <ImageView
        android:layout_toRightOf="@+id/table12"
        android:id="@+id/table13"
        android:layout_width="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="310dp"
        android:layout_below="@+id/table1"
        android:background="#FB8C00"
        />
    <ImageView
        android:layout_toRightOf="@+id/table13"
        android:id="@+id/table14"
        android:layout_width="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="310dp"
        android:layout_below="@+id/table1"
        android:background="#FB8C00"
        />
    <ImageView
        android:layout_toRightOf="@+id/table14"
        android:id="@+id/table15"
        android:layout_width="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="310dp"
        android:layout_below="@+id/table1"
        android:background="#FB8C00"
        />
    <ImageView
        android:layout_toRightOf="@+id/table15"
        android:id="@+id/table16"
        android:layout_width="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="310dp"
        android:layout_below="@+id/table1"
        android:background="#FB8C00"
        />
    <ImageView
        android:layout_toRightOf="@+id/table16"
        android:id="@+id/table17"
        android:layout_width="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="310dp"
        android:layout_below="@+id/table1"
        android:background="#FB8C00"
        />
    <ImageView
        android:layout_toRightOf="@+id/table17"
        android:id="@+id/table18"
        android:layout_width="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="310dp"
        android:layout_below="@+id/table1"
        android:background="#00FB8C00"
        />
<ImageView
    android:id="@+id/image1"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@mipmap/sgszml"
   android:layout_below="@+id/table1"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_toRightOf="@+id/table8"
    />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table1"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table10"
         android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/image2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/jinagfu"
        android:layout_below="@+id/table1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table9"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table1"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table11"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/image3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/pojieshi"
        android:layout_below="@+id/table1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table10"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table1"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table12"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/image4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/gssp"
        android:layout_below="@+id/table1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table11"
        />
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table1"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table13"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/image5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/gjzsd"
        android:layout_below="@+id/table1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table12"
        />
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table1"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table14"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/image6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/xiaoxiong"
        android:layout_below="@+id/table1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table13"
        />
    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table1"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table15"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/image7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/dajiang"
        android:layout_below="@+id/table1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table14"
        />
    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table1"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table16"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/image8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/ssjiangyin"
        android:layout_below="@+id/table1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table15"
        />
    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table1"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table17"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/image9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/xyjiangyin"
        android:layout_below="@+id/table1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table16"
        />
    <TextView
        android:id="@+id/text9"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table1"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table18"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/image10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/sspfb"
        android:layout_below="@+id/table2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table8"
        />
    <ImageView
        android:id="@+id/image11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/xupfb"
        android:layout_below="@+id/table2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table9"
        />
    <ImageView
        android:id="@+id/image12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/xupfb"
        android:layout_below="@+id/table2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table10"
        />
    <ImageView
    android:id="@+id/image13"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@mipmap/ptpfb"
    android:layout_below="@+id/table2"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_toRightOf="@+id/table11"
    />
    <ImageView
        android:id="@+id/image14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/shenjinagbx"
        android:layout_below="@+id/table2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table12"
        />
    <ImageView
        android:id="@+id/image15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/bbjh"
        android:layout_below="@+id/table2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table13"
        />
    <ImageView
        android:id="@+id/image16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/bbys"
        android:layout_below="@+id/table2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table14"
        />
    <ImageView
        android:id="@+id/image17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/llk"
        android:layout_below="@+id/table2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table15"
        />
    <ImageView
        android:id="@+id/image18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/shuaxin"
        android:layout_below="@+id/table2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table16"
        />
    <ImageView
        android:id="@+id/image19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/mdtx"
        android:layout_below="@+id/table3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table8"
        />
    <ImageView
        android:id="@+id/image20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/hhyy"
        android:layout_below="@+id/table3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table9"
        />
    <ImageView
        android:id="@+id/image21"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/zltx"
        android:layout_below="@+id/table3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table10"
        />
    <ImageView
        android:id="@+id/image22"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/whlw"
        android:layout_below="@+id/table3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table11"
        />
    <ImageView
        android:id="@+id/image23"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/wdqk"
        android:layout_below="@+id/table3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table12"
        />
    <ImageView
        android:id="@+id/image24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/jianglingbx"
        android:layout_below="@+id/table3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table13"
        />
    <ImageView
        android:id="@+id/image25"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/qfd"
        android:layout_below="@+id/table3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table14"
        />
    <ImageView
        android:id="@+id/image26"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/fmg"
        android:layout_below="@+id/table3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table15"
        />
    <ImageView
        android:id="@+id/image27"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/dbj"
        android:layout_below="@+id/table3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table16"
        />
    <ImageView
        android:id="@+id/image28"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/xdsj"
        android:layout_below="@+id/table4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table8"
        />
    <ImageView
        android:id="@+id/image29"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/dtsj"
        android:layout_below="@+id/table4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table9"
        />
    <ImageView
        android:id="@+id/image30"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/shxj"
        android:layout_below="@+id/table4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table10"
        />
    <ImageView
        android:id="@+id/image31"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/sjsp"
        android:layout_below="@+id/table4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table11"
        />
    <ImageView
        android:id="@+id/image32"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/zsd"
        android:layout_below="@+id/table4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table12"
        />
    <ImageView
        android:id="@+id/image33"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/hlbx"
        android:layout_below="@+id/table4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table13"
        />
    <ImageView
        android:id="@+id/image34"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/jhs"
        android:layout_below="@+id/table4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/table14"
        />
    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table2"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table10"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table2"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table11"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text12"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table2"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table12"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text13"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table2"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table13"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text14"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table2"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table14"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text15"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table2"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table15"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text16"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table2"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table16"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text17"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table2"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table17"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text18"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table2"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table18"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text19"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table3"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table10"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text20"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table3"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table11"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text21"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table3"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table12"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text22"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table3"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table13"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text23"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table3"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table14"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text24"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table3"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table15"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text25"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table3"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table16"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text26"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table3"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table17"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text27"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table3"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table18"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text28"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table4"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table10"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text29"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table4"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table11"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text30"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table4"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table12"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text31"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table4"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table13"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text32"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table4"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table14"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text33"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table4"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table15"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/text34"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_below="@+id/table4"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/table16"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/flags"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/yb"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="18dp"
        android:textColor="#FB8C00"
        android:text="33330"
        android:fontFamily="@font/fzbw"
        />
    <ImageView
        android:id="@+id/ybtop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/yb"
        android:layout_marginTop="14dp"
        android:background="@mipmap/sgsyb"
        />
</RelativeLayout>
