<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:padding="10dp"
    android:background="@mipmap/qun">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/top_bg"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CDK兑换"
        android:textColor="#CC7A14"
        android:textSize="24dp"
        android:layout_toRightOf="@+id/back"
        android:layout_marginTop="10dp"
        />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/cdkbg"
    android:layout_centerInParent="true"
    />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textColor="#EC0E09"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textSize="24sp"
        />
    <EditText
        android:layout_below="@+id/text4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="320dp"
        android:id="@+id/text3"
        android:layout_width="200dp"
        android:gravity="center"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
        android:maxLength="12"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="80dp"
        android:text="请输入12位兑换码"
        android:textColor="#E63F0B"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btn1"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_below="@id/text3"
        android:layout_marginTop="20dp"
        android:background="@animator/jbs4"
        android:layout_marginLeft="380dp"
        android:text="确认兑换"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/flags"
        android:layout_alignParentBottom="true"
        />
    <com.xuexiang.xupdatedemo.MarqueeText
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:id="@+id/texttip"
        android:textSize="18dp"
        android:fontFamily="@font/fzbw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="#BD9A04"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        />
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/image2"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/mcat"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取CDK码"
        android:id="@+id/getcdkm"
        android:textSize="20dp"
        android:textColor="#F4511E"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
