<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:padding="10dp"
    android:background="@mipmap/wjbg">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/top_bg"
        />
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back"
        />
    <TextView
        android:id="@+id/top"
        android:layout_toRightOf="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="选择头像"
        android:textColor="#F1B119"
        android:textSize="24dp"
        />
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/head1"
        android:src="@mipmap/male"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        />
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/head2"
        android:src="@mipmap/female"
        android:layout_toRightOf="@+id/head1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        />
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/head3"
        android:src="@mipmap/guansuoheadh"
        android:layout_toRightOf="@+id/head2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        />
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/head4"
        android:src="@mipmap/zhaoxiangheadh"
        android:layout_toRightOf="@+id/head3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        />
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/head5"
        android:src="@mipmap/baosanniangheadh"
        android:layout_toRightOf="@+id/head4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        />
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/head6"
        android:src="@mipmap/xurongheadh"
        android:layout_toRightOf="@+id/head5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        />
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/head7"
        android:src="@mipmap/caoyingheadh"
        android:layout_below="@+id/head1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        />
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/head8"
        android:src="@mipmap/caochunheadh"
        android:layout_toRightOf="@+id/head7"
        android:layout_width="80dp"
        android:layout_below="@+id/head1"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        />
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/head9"
        android:src="@mipmap/zhangqiyingheadh"
        android:layout_toRightOf="@+id/head8"
        android:layout_width="80dp"
        android:layout_below="@+id/head1"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        />
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/head10"
        android:src="@mipmap/wanglangheadh"
        android:layout_toRightOf="@+id/head9"
        android:layout_width="80dp"
        android:layout_below="@+id/head1"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        />
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/head11"
        android:src="@mipmap/simahuiheadh"
        android:layout_toRightOf="@+id/head10"
        android:layout_width="80dp"
        android:layout_below="@+id/head1"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        />
    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/head12"
        android:src="@mipmap/chengyuheadh"
        android:layout_toRightOf="@+id/head11"
        android:layout_width="80dp"
        android:layout_below="@+id/head1"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        />
    <com.xuexiang.xupdatedemo.MarqueeText
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:id="@+id/texttip"
        android:textSize="18dp"
        android:fontFamily="@font/fzbw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#EB4F1E"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/flags"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/head9"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:background="@animator/jbs3"
        android:layout_marginRight="250dp"
        android:text="下一页"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/head9"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/btn2"
        android:background="@animator/jbs3"
        android:layout_marginRight="40dp"
        android:text="上一页"
        />
</RelativeLayout>
