<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@mipmap/jiangxingshopbg3">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/top_bg"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="将星商店"
        android:layout_marginTop="3dp"
        android:textColor="#CC7A14"
        android:textSize="22dp"
        android:layout_toRightOf="@+id/back"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textColor="#EC0E09"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textSize="24sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/flags"
        android:layout_alignParentBottom="true"
        />
    <com.xuexiang.xupdatedemo.MarqueeText
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:id="@+id/texttip"
        android:textSize="18dp"
        android:fontFamily="@font/fzbw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#BD9A04"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/image1"
        android:layout_below="@+id/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/guansuo"
        />
    <ImageView
        android:id="@+id/jiangfu1"
        android:layout_below="@+id/back"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="70dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/jinagfu"
        />

    <TextView
        android:id="@+id/jftext1"
        android:layout_below="@+id/back"
    android:layout_marginTop="114dp"
    android:textColor="#ffffff"
    android:layout_toRightOf="@+id/jiangfu1"
    android:textSize="10dp"
    android:layout_marginLeft="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="10000"/>

    />
    <TextView
    android:id="@+id/get1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="已\n拥\n有"
    android:textColor="#ffffff"
    android:background="#9B0C0C"
    android:layout_marginLeft="146dp"
    android:textSize="10dp"
    android:layout_marginTop="18dp"
    android:layout_below="@+id/back"
    />
    <TextView
        android:id="@+id/get6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已\n拥\n有"
        android:textColor="#ffffff"
        android:background="#9B0C0C"
        android:layout_marginLeft="146dp"
        android:textSize="10dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/image1"
        />
    <TextView
        android:id="@+id/get2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已\n拥\n有"
        android:textColor="#ffffff"
        android:background="#9B0C0C"
        android:layout_toRightOf="@+id/image1"
        android:layout_marginLeft="126dp"
        android:textSize="10dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/back"
        />
    <TextView
        android:id="@+id/get7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已\n拥\n有"
        android:textColor="#ffffff"
        android:background="#9B0C0C"
        android:layout_toRightOf="@+id/image1"
        android:layout_marginLeft="126dp"
        android:textSize="10dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/image1"
        />
    <TextView
        android:id="@+id/get3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已\n拥\n有"
        android:textColor="#ffffff"
        android:background="#9B0C0C"
        android:layout_toRightOf="@+id/image2"
        android:layout_marginLeft="126dp"
        android:textSize="10dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/back"
        />
    <TextView
        android:id="@+id/get4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已\n拥\n有"
        android:textColor="#ffffff"
        android:background="#9B0C0C"
        android:layout_toRightOf="@+id/image3"
        android:layout_marginLeft="126dp"
        android:textSize="10dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/back"
        />
    <TextView
        android:id="@+id/get5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已\n拥\n有"
        android:textColor="#ffffff"
        android:background="#9B0C0C"
        android:layout_toRightOf="@+id/image4"
        android:layout_marginLeft="126dp"
        android:textSize="10dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/back"
        />
    <TextView
        android:id="@+id/get8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已\n拥\n有"
        android:textColor="#ffffff"
        android:background="#9B0C0C"
        android:layout_toRightOf="@+id/image2"
        android:layout_marginLeft="126dp"
        android:textSize="10dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/image1"
        />
    <TextView
        android:id="@+id/get9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已\n拥\n有"
        android:textColor="#ffffff"
        android:background="#9B0C0C"
        android:layout_toRightOf="@+id/image3"
        android:layout_marginLeft="126dp"
        android:textSize="10dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/image1"
        />
    <TextView
        android:id="@+id/get10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已\n拥\n有"
        android:textColor="#ffffff"
        android:background="#9B0C0C"
        android:layout_toRightOf="@+id/image4"
        android:layout_marginLeft="126dp"
        android:textSize="10dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/image1"
        />
    <Button
        android:id="@+id/btnget1"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_below="@+id/image1"
        android:background="@animator/jbsgray"
        android:textColor="#ffffff"
        android:layout_marginLeft="66dp"
        android:text="兑换"
        />
    <Button
        android:id="@+id/btnget2"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_below="@+id/image1"
        android:background="@animator/jbsgray"
        android:textColor="#ffffff"
        android:layout_marginLeft="51dp"
        android:layout_toRightOf="@+id/btnget1"
        android:text="兑换"
        />
    <Button
        android:id="@+id/btnget3"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_below="@+id/image1"
        android:background="@animator/jbsgray"
        android:textColor="#ffffff"
        android:layout_marginLeft="51dp"
        android:layout_toRightOf="@+id/btnget2"
        android:text="兑换"
        />
    <Button
        android:id="@+id/btnget4"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_below="@+id/image1"
        android:background="@animator/jbsgray"
        android:textColor="#ffffff"
        android:layout_marginLeft="51dp"
        android:layout_toRightOf="@+id/btnget3"
        android:text="兑换"
        />
    <Button
        android:id="@+id/btnget5"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_below="@+id/image1"
        android:background="@animator/jbsgray"
        android:textColor="#ffffff"
        android:layout_marginLeft="51dp"
        android:layout_toRightOf="@+id/btnget4"
        android:text="兑换"
        />
    <ImageView
    android:id="@+id/image2"
    android:layout_below="@+id/back"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="40dp"
    android:layout_toRightOf="@+id/image1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/zhaoxiang"
    />
    <ImageView
        android:id="@+id/jiangfu2"
        android:layout_below="@+id/back"
        android:layout_marginTop="108dp"
        android:layout_toRightOf="@+id/image1"
        android:layout_marginLeft="50dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/jinagfu"
        />
    <TextView
        android:id="@+id/jftext2"
        android:layout_below="@+id/back"
        android:layout_marginTop="114dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/jiangfu2"
        android:textSize="10dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000"/>

    />
    <ImageView
        android:id="@+id/image3"
        android:layout_below="@+id/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/baosanniang"
        />
    <ImageView
        android:id="@+id/jiangfu3"
        android:layout_below="@+id/back"
        android:layout_marginTop="108dp"
        android:layout_toRightOf="@+id/image2"
        android:layout_marginLeft="50dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/jinagfu"
        />
    <TextView
        android:id="@+id/jftext3"
        android:layout_below="@+id/back"
        android:layout_marginTop="114dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/jiangfu3"
        android:textSize="10dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000"/>

    />
    <ImageView
        android:id="@+id/image4"
        android:layout_below="@+id/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/xurong"
        />
    <ImageView
        android:id="@+id/jiangfu4"
        android:layout_below="@+id/back"
        android:layout_marginTop="108dp"
        android:layout_toRightOf="@+id/image3"
        android:layout_marginLeft="50dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/jinagfu"
        />
    <TextView
        android:id="@+id/jftext4"
        android:layout_below="@+id/back"
        android:layout_marginTop="114dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/jiangfu4"
        android:textSize="10dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000"/>

    />
    <ImageView
        android:id="@+id/image5"
        android:layout_below="@+id/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/caoying"
        />
    <ImageView
        android:id="@+id/jiangfu5"
        android:layout_below="@+id/back"
        android:layout_marginTop="108dp"
        android:layout_toRightOf="@+id/image4"
        android:layout_marginLeft="50dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/jinagfu"
        />
    <TextView
        android:id="@+id/jftext5"
        android:layout_below="@+id/back"
        android:layout_marginTop="114dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/jiangfu5"
        android:textSize="10dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000"/>

    />
    <ImageView
        android:id="@+id/image6"
        android:layout_below="@+id/image1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/caochun"
        />
    <ImageView
        android:id="@+id/jiangfu6"
        android:layout_below="@+id/image1"
        android:layout_marginTop="129dp"
        android:layout_marginLeft="70dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/jinagfu"
        />
    <TextView
        android:id="@+id/jftext6"
        android:layout_below="@+id/image1"
        android:layout_marginTop="135dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/jiangfu1"
        android:textSize="10dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"/>

    />
    <Button
        android:id="@+id/btnget6"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_below="@+id/image6"
        android:background="@animator/jbsgray"
        android:textColor="#ffffff"
        android:layout_marginLeft="66dp"
        android:text="兑换"
        />
    <Button
        android:id="@+id/btnget7"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_below="@+id/image6"
        android:background="@animator/jbsgray"
        android:textColor="#ffffff"
        android:layout_marginLeft="51dp"
        android:layout_toRightOf="@+id/btnget6"
        android:text="兑换"
        />
    <Button
        android:id="@+id/btnget8"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_below="@+id/image6"
        android:background="@animator/jbsgray"
        android:textColor="#ffffff"
        android:layout_marginLeft="51dp"
        android:layout_toRightOf="@+id/btnget7"
        android:text="兑换"
        />
    <Button
        android:id="@+id/btnget9"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_below="@+id/image6"
        android:background="@animator/jbsgray"
        android:textColor="#ffffff"
        android:layout_marginLeft="51dp"
        android:layout_toRightOf="@+id/btnget8"
        android:text="兑换"
        />
    <Button
        android:id="@+id/btnget10"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_below="@+id/image6"
        android:background="@animator/jbsgray"
        android:textColor="#ffffff"
        android:layout_marginLeft="51dp"
        android:layout_toRightOf="@+id/btnget9"
        android:text="兑换"
        />
    <ImageView
        android:id="@+id/image7"
        android:layout_below="@+id/image2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/zhangqiying"
        />
    <ImageView
        android:id="@+id/jiangfu7"
        android:layout_below="@+id/image1"
        android:layout_marginTop="129dp"
        android:layout_toRightOf="@+id/image1"
        android:layout_marginLeft="50dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/jinagfu"
        />
    <TextView
        android:id="@+id/jftext7"
        android:layout_below="@+id/image1"
        android:layout_marginTop="135dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/jiangfu7"
        android:textSize="10dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"/>

    />
    <ImageView
        android:id="@+id/image8"
        android:layout_below="@+id/image2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/image7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/chenlin"
        />
    <ImageView
        android:id="@+id/jiangfu8"
        android:layout_below="@+id/image1"
        android:layout_marginTop="129dp"
        android:layout_toRightOf="@+id/image7"
        android:layout_marginLeft="50dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/jinagfu"
        />
    <TextView
        android:id="@+id/jftext8"
        android:layout_below="@+id/image1"
        android:layout_marginTop="135dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/jiangfu8"
        android:textSize="10dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"/>

    />
    <ImageView
        android:id="@+id/image9"
        android:layout_below="@+id/image2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/image8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/simahui"
        />
    <ImageView
        android:id="@+id/jiangfu9"
        android:layout_below="@+id/image1"
        android:layout_marginTop="129dp"
        android:layout_toRightOf="@+id/image8"
        android:layout_marginLeft="50dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/jinagfu"
        />
    <TextView
        android:id="@+id/jftext9"
        android:layout_below="@+id/image1"
        android:layout_marginTop="135dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/jiangfu9"
        android:textSize="10dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"/>

    />
    <ImageView
        android:id="@+id/image10"
        android:layout_below="@+id/image2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/image9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/chengyv"
        />
    <ImageView
        android:id="@+id/jiangfu10"
        android:layout_below="@+id/image1"
        android:layout_marginTop="129dp"
        android:layout_toRightOf="@+id/image9"
        android:layout_marginLeft="50dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/jinagfu"
        />
    <TextView
        android:id="@+id/jftext10"
        android:layout_below="@+id/image1"
        android:layout_marginTop="135dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/jiangfu10"
        android:textSize="10dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"/>

    />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
      android:layout_alignParentRight="true"
        android:background="@animator/jbs3"
        android:layout_marginRight="200dp"
        android:text="下一页"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/btn2"
        android:background="@animator/jbs3"
        android:layout_marginRight="40dp"
        android:text="上一页"
        />
    <TextView
        android:id="@+id/text11"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="6dp"
        android:textColor="#E7A305"
        android:text="3330"
        android:fontFamily="@font/fzbw"
        />
    <ImageView
        android:id="@+id/ybtop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/text11"
        android:layout_marginTop="2dp"
        android:background="@mipmap/sgsyb"
        />
    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/ybtop"
        android:layout_marginRight="10dp"
        android:textColor="#E0C23A"
        android:text="11110"
        android:fontFamily="@font/fzbw"
        />
    <ImageView
        android:id="@+id/zmltop"
        android:layout_marginTop="2dp"
        android:background="@mipmap/jinagfu"
        android:layout_width="30dp"
        android:layout_toLeftOf="@+id/text10"
        android:layout_height="30dp"/>


</RelativeLayout>
