<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sgsbg">
    <ImageView
        android:id="@+id/zmltop"
        android:layout_marginTop="26dp"
        android:background="@mipmap/sgszml"
        android:layout_width="35dp"
        android:layout_toLeftOf="@+id/text10"
        android:layout_height="35dp"/>
    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/ybtop"
        android:layout_marginRight="10dp"
        android:textColor="#E0C23A"
        android:text="0"
        android:fontFamily="@font/fzbw"
        />
    <ImageView
        android:id="@+id/imagetop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/sgstop"
        />
    <com.xuexiang.xupdatedemo.MarqueeText
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:id="@+id/texttip"
        android:textSize="18dp"
        android:fontFamily="@font/fzbw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:textColor="#EB4F1E"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/ybtop"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/text11"
        android:layout_marginTop="22dp"
        android:background="@mipmap/sgsyb"
        />
    <TextView
        android:id="@+id/text11"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="28dp"
        android:textColor="#E7A305"
        android:text="0"
        android:fontFamily="@font/fzbw"
        />
    <TextView
        android:id="@+id/text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_below="@+id/text10"
        android:layout_marginTop="36dp"
        android:textColor="#EECC34"
        android:fontFamily="@font/fzbw"
        />
    <TextView
        android:layout_below="@id/text10"
        android:layout_marginTop="40dp"
        android:id="@+id/text"
        android:layout_toRightOf="@+id/text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fzbw"
        android:textSize="20dp"
        />

    <TextView
        android:layout_below="@id/text10"
        android:layout_marginTop="40dp"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/fzbw"
        />
    <TextView
        android:layout_below="@id/text10"
        android:layout_marginTop="40dp"
        android:id="@+id/text2"
        android:layout_toRightOf="@id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/fzbw"
        />
    <TextView
        android:layout_below="@id/text10"
        android:layout_marginTop="40dp"
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text2"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/fzbw"
        />

    <TextView
        android:layout_below="@id/text10"
        android:layout_marginTop="40dp"
        android:id="@+id/text4"
        android:layout_toRightOf="@id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/fzbw"
        />
    <TextView
        android:layout_below="@id/text0"
        android:layout_toRightOf="@+id/text0"
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/fzbw"
        />

    <TextView
        android:layout_below="@id/text0"
        android:id="@+id/text6"
        android:layout_toRightOf="@id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/fzbw"
        />

    <TextView
        android:layout_below="@id/text0"
        android:id="@+id/text7"
        android:layout_toRightOf="@id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/fzbw"
        />
    <TextView
        android:layout_below="@id/text0"
        android:id="@+id/text8"
        android:layout_toRightOf="@id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/fzbw"
        />
    <TextView
        android:layout_below="@id/text0"
        android:fontFamily="@font/fzbw"
        android:id="@+id/text9"
        android:layout_toRightOf="@id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        />



    <Button
        android:id="@+id/button1"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@id/text25"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/button2"
        android:layout_marginRight="15dp"
        android:background="@mipmap/costone"
        />
    <ImageView
        android:id="@+id/jiangxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/zmltop"
        android:background="@mipmap/jiangxing"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/jiangxingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginRight="65dp"
        android:layout_below="@+id/zmltop"
        android:layout_marginTop="94dp"
        android:layout_alignParentRight="true"
        android:textColor="#DB3B08"
        />
    <Button
        android:layout_toLeftOf="@+id/jiangxing"
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@id/text25"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/costten"
        />


    <TextView
        android:id="@+id/text13"
        android:layout_below="@id/text9"
        android:layout_marginTop="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="#646161"
        android:fontFamily="@font/fzbw"
        />
    <TextView
        android:id="@+id/text14"
        android:layout_below="@id/text5"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/text13"
        android:layout_marginLeft="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#E6120D"
        android:fontFamily="@font/fzbw"
        />
    <TextView
        android:id="@+id/text15"
        android:layout_below="@id/text5"
        android:layout_toRightOf="@id/text14"
        android:layout_marginTop="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#C91406"
        android:fontFamily="@font/fzbw"
        />
    <TextView
        android:id="@+id/text16"
        android:layout_below="@id/text5"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/text15"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:fontFamily="@font/fzbw"
        android:textColor="#FAE639"
        />
    <TextView
        android:id="@+id/text17"
        android:layout_below="@id/text5"
        android:layout_toRightOf="@id/text16"
        android:layout_marginTop="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:fontFamily="@font/fzbw"
        android:textColor="#F8E538"
        />

    <TextView
        android:id="@+id/text19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/imagejf"
        android:fontFamily="@font/fzbw"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imagejf"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/text21"
        android:layout_marginTop="25dp"
        android:background="@mipmap/jinagfu"/>

    <TextView
        android:id="@+id/text21"
        android:layout_toLeftOf="@id/zmltop"
        android:layout_marginTop="30dp"
        android:text="0"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ECBC49"
        android:fontFamily="@font/fzbw"
        />

    <TextView
        android:id="@+id/text24"
        android:layout_below="@id/text9"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/text17"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#EE815F"
        android:fontFamily="@font/fzbw"
        />
    <TextView
        android:id="@+id/text25"
        android:layout_below="@id/text5"
        android:layout_toRightOf="@id/text24"
        android:layout_marginTop="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#ee815f"
        android:fontFamily="@font/fzbw"
        />
    <ImageView
        android:id="@+id/imagepjs"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/text19"
        android:layout_marginTop="25dp"
        android:background="@mipmap/pojieshi"/>
    <ImageView
        android:layout_below="@+id/button1"
        android:background="@mipmap/sgszml"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="3dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />
    <TextView
        android:layout_below="@+id/button1"
        android:layout_marginTop="20dp"
        android:id="@+id/text26"
        android:layout_marginLeft="190dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="购买招募令"
        android:textSize="20sp"
        android:fontFamily="@font/fzbw"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/text26"
        android:background="@mipmap/jian"
        />
    <Button
        android:id="@+id/btn4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/text27"
        android:background="@mipmap/jia"
        />
    <EditText
        android:layout_below="@+id/button1"
        android:layout_marginTop="10dp"
        android:id="@+id/text27"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="2"
        android:fontFamily="@font/fzbw"
        android:digits="0123456789"
        android:layout_toRightOf="@id/btn3"
        android:text="1"
        android:textSize="24sp"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_marginTop="10dp"
        android:background="@mipmap/queren"
        android:layout_toRightOf="@id/btn4"
        android:layout_marginLeft="10dp"
        />
<ImageView
    android:id="@+id/flag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/flags"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="14dp"
    android:layout_marginBottom="14dp"
    />
    <ImageView
        android:id="@+id/jiangxingshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/jiangxingshopbg"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/flag"
        />
    <ImageView
        android:id="@+id/pjsget1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text9"
        android:layout_marginLeft="150dp"
       />


</RelativeLayout>