<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:padding="10dp"
    android:background="@mipmap/jlzsbg">
    <ImageView
        android:id="@+id/wangyunbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/beibaobg2"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="将灵转生"
        android:textColor="#FDD835"
        android:textSize="24dp"
        android:layout_toRightOf="@+id/back"
        android:layout_marginTop="10dp"
        />



    <com.xuexiang.xupdatedemo.MarqueeText
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:id="@+id/texttip"
        android:textSize="18dp"
        android:fontFamily="@font/fzbw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="#F4511E"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/table1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="340dp"
        android:layout_width="206dp"
        android:layout_height="2dp"
        android:layout_below="@+id/back"
        android:background="#FB8C00"
        />
    <ImageView
        android:id="@+id/table2"
        android:layout_marginLeft="340dp"
        android:layout_width="206dp"
        android:layout_height="2dp"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/table1"
        android:background="#FB8C00"
        />
    <ImageView
        android:id="@+id/table3"
        android:layout_marginLeft="340dp"
        android:layout_width="206dp"
        android:layout_height="2dp"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/table2"
        android:background="#FB8C00"
        />
    <ImageView
        android:id="@+id/table4"
        android:layout_marginLeft="340dp"
        android:layout_width="206dp"
        android:layout_height="2dp"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/table3"
        android:background="#00FB8C00"
        />


    <ImageView
        android:layout_marginLeft="340dp"
        android:id="@+id/table8"
        android:layout_width="2dp"
        android:layout_height="243dp"
        android:layout_below="@+id/table1"
        android:background="#FB8C00"
        />
    <ImageView
        android:id="@+id/table9"
        android:layout_toRightOf="@+id/table8"
        android:layout_width="2dp"
        android:layout_marginLeft="100dp"
        android:layout_height="243dp"
        android:layout_below="@+id/table1"
        android:background="#FB8C00"
        />
    <ImageView
        android:layout_toRightOf="@+id/table9"
        android:id="@+id/table10"
        android:layout_width="2dp"
        android:layout_marginLeft="100dp"
        android:layout_height="242dp"
        android:layout_below="@+id/table1"
        android:background="#FB8C00"
        />
    <ImageView
        android:layout_toRightOf="@+id/table10"
        android:id="@+id/table11"
        android:layout_width="2dp"
        android:layout_marginLeft="100dp"
        android:layout_height="242dp"
        android:layout_below="@+id/table1"
        android:background="#00FB8C00"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/flags"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/yb"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="218dp"
        android:textColor="#FFB300"
        android:fontFamily="@font/fzbw"
        />
    <ImageView
        android:id="@+id/ybtop"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/yb"
        android:layout_marginTop="214dp"
        android:background="@mipmap/zsd"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ybtop"
        android:id="@+id/yyzsd"
        android:text="拥有转生丹:"
        android:layout_marginTop="223dp"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/yb2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="178dp"
        android:textColor="#ECD7A5"
        android:fontFamily="@font/fzbw"
        />
    <ImageView
        android:id="@+id/ybtop2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/yb2"
        android:layout_marginTop="174dp"
        android:background="@mipmap/zsd"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ybtop2"
        android:id="@+id/yyzsd2"
        android:text="所需转生丹:"
        android:layout_marginTop="183dp"
        android:textColor="#EC2929"
        />
    <ImageView
        android:id="@+id/jl1"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/table10"
        android:layout_above="@+id/table3"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="12dp"
        />
    <ImageView
        android:id="@+id/jl2"
        android:layout_width="80dp"
        android:layout_height="100dp"

        android:layout_toLeftOf="@+id/table11"
        android:layout_above="@+id/table3"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="12dp"
        />
    <ImageView
        android:id="@+id/jl3"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/table10"
        android:layout_above="@+id/table4"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="12dp"
        />
    <ImageView
        android:id="@+id/jl4"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/table11"
        android:layout_above="@+id/table4"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="12dp"
        />
    <TextView
        android:id="@+id/jltext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/table10"
        android:layout_above="@+id/table3"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_marginBottom="102dp"
        android:layout_marginRight="28dp"
        />
    <TextView
        android:id="@+id/jltext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/table11"
        android:layout_above="@+id/table3"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_marginBottom="102dp"
        android:layout_marginRight="28dp"
        />
    <TextView
        android:id="@+id/jltext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/table10"
        android:layout_above="@+id/table4"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_marginBottom="102dp"
        android:layout_marginRight="28dp"
        />
    <TextView
        android:id="@+id/jltext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/table11"
        android:layout_above="@+id/table4"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_marginBottom="102dp"
        android:layout_marginRight="28dp"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@animator/jbs4"
        android:layout_toLeftOf="@+id/table10"
        android:text="转生"
        android:layout_above="@+id/table3"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@animator/jbs4"
        android:layout_toLeftOf="@+id/table11"
        android:text="转生"
        android:layout_above="@+id/table3"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@animator/jbs4"
        android:layout_toLeftOf="@+id/table10"
        android:text="转生"
        android:layout_above="@+id/table4"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/btn4"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@animator/jbs4"
        android:layout_toLeftOf="@+id/table11"
        android:text="转生"
        android:layout_above="@+id/table4"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/zszt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E41111"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/yb"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:text="将灵背包"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#039BE5"
        android:textSize="23dp"
        android:layout_toLeftOf="@+id/table10"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/back"
        />
</RelativeLayout>
