<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:padding="10dp"
    android:background="@mipmap/mainbg">

    <com.xuexiang.xupdatedemo.ImageViewCriCle
        android:id="@+id/head"
        android:src="@mipmap/male"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />
    <TextView
        android:id="@+id/headtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换头像"
        android:layout_below="@+id/head"
        android:textSize="18dp"
        android:layout_marginLeft="3dp"
        android:textColor="#00ACC1"
        />
    <ImageView
        android:id="@+id/bg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/mainbg3"
        android:layout_below="@+id/head"
        android:layout_marginLeft="180dp"
        />
    <ImageView
        android:id="@+id/bg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/mainbg4"
        android:layout_below="@+id/bg3"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="2dp"
        />
    <ImageView
        android:id="@+id/bg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/mainbg2"
        android:layout_below="@+id/head"
        android:layout_toRightOf="@+id/bg3"
        />

    <ImageView
        android:id="@+id/name"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="28dp"
        android:background="@mipmap/namebg" />

    <TextView
        android:layout_toRightOf="@+id/head"
        android:layout_marginTop="34dp"
        android:id="@+id/text1"
        android:layout_marginLeft="15dp"
        android:text="用户名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F3CA11"
        android:textSize="18sp"
        />
    <ImageView
        android:id="@+id/ybtop"
        android:background="@mipmap/sgsyb"
        android:layout_toLeftOf="@+id/text2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        />
    <TextView
    android:id="@+id/text2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
    android:textColor="#F18B0C"
        android:text="0"
      android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
    android:textSize="24sp"
    />


    <Button
        android:id="@+id/btn5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@animator/jbs3"
        android:layout_toLeftOf="@+id/btn7"
        android:layout_marginRight="5dp"
        android:text="将星招募"
        />
    <Button
        android:id="@+id/btn6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@animator/jbs3"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn5"
        android:text="祈福"
        />
    <Button
        android:id="@+id/btn7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@animator/jbs3"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn8"
        android:text="武将"
        />
    <Button
        android:id="@+id/btn8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@animator/jbs3"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn11"
        android:text="签到"
        />
    <Button
        android:id="@+id/btn9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@animator/jbs3"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn6"
        android:text="兑换"
        />
    <Button
        android:id="@+id/btn10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@animator/jbs3"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn9"
        android:text="包裹"
        />
    <Button
        android:id="@+id/btn12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@animator/jbs3"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn10"
        android:text="国士碎片"
        />
    <Button
        android:id="@+id/btn13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@animator/jbs3"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn12"
        android:text="商城"
        />
    <Button
        android:id="@+id/btn14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@animator/jbs3"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn13"
        android:text="将灵转生"
        />
    <Button
        android:id="@+id/btn11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@animator/jbs3"
       android:layout_alignParentRight="true"
        android:text="连连看"
        />
    <com.xuexiang.xupdatedemo.MarqueeText
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:id="@+id/texttip"
        android:textSize="18dp"
        android:fontFamily="@font/fzbw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#E03E0A"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/flags"
        android:layout_alignParentBottom="true"
        />
    <ImageView
        android:id="@+id/jl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="50dp"
        />
    <TextView
        android:id="@+id/jlidx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flag"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="60dp"
        android:textColor="#ffffff"
        android:textSize="22sp"
        />
    <Button
    android:id="@+id/btn15"
    android:layout_width="70dp"
    android:layout_height="20dp"
    android:background="@animator/jbsgray"
    android:layout_marginTop="5dp"
    android:layout_marginRight="35dp"
    android:layout_toLeftOf="@+id/ybtop"
    android:text="邮件"
    />
    <ImageView
        android:id="@+id/red"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toLeftOf="@+id/ybtop"
        android:layout_marginTop="5dp"
        android:layout_marginRight="27dp"
        />
</RelativeLayout>
