<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wjbg"
    android:padding="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/top_bg"
        />
    <ImageView
        android:id="@+id/flags"
        android:layout_marginTop="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back"
        />
    <TextView
        android:id="@+id/top"
        android:layout_toRightOf="@+id/flags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看武将"
        android:layout_marginTop="5dp"
        android:textColor="#F1B119"
        android:layout_marginLeft="5dp"
        android:textSize="22sp"
        />
    <ImageView
    android:id="@+id/s6"
    android:layout_width="40dp"
    android:layout_height="30dp"
    android:src="@mipmap/sss"
    android:layout_below="@+id/image6"
    android:layout_marginLeft="82dp"
    />
    <ImageView
        android:id="@+id/s1"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@mipmap/sss"
        android:layout_below="@+id/image1"
        android:layout_marginLeft="82dp"
        />
    <ImageView
        android:id="@+id/s7"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@mipmap/sss"
        android:layout_below="@+id/image6"
        android:layout_toRightOf="@+id/s6"
        android:layout_marginLeft="92dp"
        />
    <ImageView
        android:id="@+id/s2"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@mipmap/sss"
        android:layout_below="@+id/image1"
        android:layout_toRightOf="@+id/s1"
        android:layout_marginLeft="92dp"
        />
    <ImageView
        android:id="@+id/s3"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@mipmap/sss"
        android:layout_below="@+id/image1"
        android:layout_toRightOf="@+id/s2"
        android:layout_marginLeft="92dp"
        />
    <ImageView
        android:id="@+id/s4"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@mipmap/sss"
        android:layout_below="@+id/image1"
        android:layout_toRightOf="@+id/s3"
        android:layout_marginLeft="92dp"
        />
    <ImageView
        android:id="@+id/s5"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@mipmap/sss"
        android:layout_below="@+id/image1"
        android:layout_toRightOf="@+id/s4"
        android:layout_marginLeft="92dp"
        />
    <ImageView
        android:id="@+id/s8"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@mipmap/sss"
        android:layout_below="@+id/image6"
        android:layout_toRightOf="@+id/s7"
        android:layout_marginLeft="92dp"
        />
    <ImageView
        android:id="@+id/s9"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@mipmap/sss"
        android:layout_below="@+id/image6"
        android:layout_toRightOf="@+id/s8"
        android:layout_marginLeft="92dp"
        />
    <ImageView
        android:id="@+id/s10"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@mipmap/sss"
        android:layout_below="@+id/image6"
        android:layout_toRightOf="@+id/s9"
        android:layout_marginLeft="92dp"
        />
    <TextView
        android:id="@+id/text1"
        android:text="蜀\n\n关\n索"
        android:textColor="#ffffff"
        android:background="#EC5450"
        android:layout_below="@+id/flags"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/text6"
        android:text="魏\n\n曹\n纯"
        android:textColor="#ffffff"
        android:background="#1A5C96"
        android:layout_below="@+id/image1"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/image1"
        android:layout_below="@+id/flags"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/guansuo"
        />
    <TextView
        android:id="@+id/text2"
        android:text="蜀\n\n赵\n襄"
        android:textColor="#ffffff"
        android:background="#EC5450"
        android:layout_below="@+id/flags"
        android:layout_toRightOf="@+id/image1"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/image2"
        android:layout_below="@+id/flags"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/zhaoxiang"
        />
    <ImageView
        android:id="@+id/image3"
        android:layout_below="@+id/flags"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/baosanniang"
        />
    <TextView
        android:id="@+id/text3"
        android:text="蜀\n\n鲍\n三\n娘"
        android:textColor="#ffffff"
        android:background="#EC5450"
        android:layout_below="@+id/flags"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/image2"
        android:layout_marginLeft="31dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/image4"
        android:layout_below="@+id/flags"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/xurong"/>
    <TextView
        android:id="@+id/text4"
        android:text="群\n\n徐\n荣"
        android:textColor="#ffffff"
        android:background="#6F724B"
        android:layout_below="@+id/flags"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/image3"
        android:layout_marginLeft="31dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/image5"
        android:layout_below="@+id/flags"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/caoying"/>
    <TextView
        android:id="@+id/text5"
        android:text="魏\n\n曹\n婴"
        android:textColor="#ffffff"
        android:background="#1A5C96"
        android:layout_below="@+id/flags"
        android:layout_toRightOf="@+id/image4"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/text7"
        android:text="群\n\n张\n琪\n瑛"
        android:textColor="#ffffff"
        android:background="#6F724B"
        android:layout_below="@+id/image2"
        android:layout_toRightOf="@+id/image1"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/text8"
        android:text="群\n\n王\n朗"
        android:textColor="#ffffff"
        android:background="#6F724B"
        android:layout_below="@+id/image2"
        android:layout_toRightOf="@+id/image2"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/text9"
        android:text="群\n\n司\n马\n徽"
        android:textColor="#ffffff"
        android:background="#6F724B"
        android:layout_below="@+id/image2"
        android:layout_toRightOf="@+id/image3"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image2"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/image4"
        android:background="#1A5C96"
        android:text="魏\n\n程\n昱"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/image6"
        android:layout_below="@+id/image1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/caochun"
        />
    <ImageView
        android:id="@+id/image7"
        android:layout_below="@+id/image2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/zhangqiying"
        />
    <ImageView
        android:id="@+id/image8"
        android:layout_below="@+id/image2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/image7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/wanglang"
        />

    <ImageView
        android:id="@+id/image9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image2"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/image8"
        android:src="@mipmap/simahui" />

    <ImageView
        android:id="@+id/image10"
        android:layout_below="@+id/image2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/image9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/chengyv"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:background="@animator/jbs3"
        android:text="前往招募"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/btn1"
        android:background="@animator/jbs3"
        android:layout_marginRight="100dp"
        android:text="下一页"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/btn2"
        android:background="@animator/jbs3"
        android:layout_marginRight="20dp"
        android:text="上一页"
        />
    <ImageView
        android:id="@+id/flagsbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/flags"
        android:layout_alignParentBottom="true"
        />
    <com.xuexiang.xupdatedemo.MarqueeText
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:id="@+id/texttip"
        android:textSize="18dp"
        android:fontFamily="@font/fzbw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#EB4F1E"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        />
</RelativeLayout>